                pl_bmasse      pl_dens       pl_eqt    pl_imppar pl_impparlim     pl_insol    pl_occdep  pl_orbeccen   pl_orbincl   pl_orblper    pl_orbper   pl_orbsmax   pl_orbtper      pl_rade    pl_ratdor    pl_ratror     pl_rvamp
  PTV (   2)         100%           0%           0%           0%           0%           0%           0%         100%           0%           0%         100%          50%           0%           0%           0%           0%           0%
   PT (   5)         100%          20%           0%           0%           0%           0%           0%          60%           0%          60%          80%         100%          60%           0%           0%           0%           0%
    M (  41)         100%           0%           7%           0%           0%           0%           0%           2%           5%           0%          15%         100%           0%           0%           0%           0%           5%
  ETV (   8)         100%           0%           0%           0%           0%           0%           0%          88%          12%          50%         100%          88%          50%           0%           0%           0%           0%
    I (  43)          86%           0%          51%           0%           0%           0%           0%           9%          14%           7%          23%          95%           5%          30%           0%           0%           0%
    A (   1)         100%           0%           0%           0%           0%           0%           0%         100%         100%         100%         100%         100%           0%           0%           0%           0%           0%
    T (2678)          18%          14%          12%          42%          42%           5%           1%          14%          17%           4%         100%          46%           0%         100%          14%          67%          11%
  TTV (  15)          73%           0%           7%           0%           0%           0%           0%          20%          20%          20%         100%          20%           0%          47%           7%           0%           7%
   RV ( 598)         100%           1%           3%           1%           1%           1%           0%          98%           6%          94%         100%          96%          85%           2%           1%           1%          85%
  OBM (   6)          50%          17%          17%          17%          17%           0%          17%           0%          50%           0%         100%          50%           0%          50%          17%          17%          17%

{
    "Pulsation Timing Variations": 0.2633433151312313,
    "Microlensing": 0.0,
    "Eclipse Timing Variations": 0.5758902496685611,
    "Orbital Brightness Modulation": 0.45276569969930996,
    "Imaging": 0.19726573911911088,
    "Astrometry": 0.8316104688354675,
    "Transit": 0.6221282678881851,
    "Transit Timing Variations": 0.19515125668672303,
    "Pulsar Timing": 0.5588422350574341,
    "Radial Velocity": 1.0
}
