                pl_bmasse      pl_dens       pl_eqt    pl_imppar pl_impparlim     pl_insol    pl_occdep  pl_orbeccen   pl_orbincl   pl_orblper    pl_orbper   pl_orbsmax   pl_orbtper      pl_rade    pl_ratdor    pl_ratror     pl_rvamp
   RV ( 826)         100%          99%          10%           2%           2%           6%           0%          98%           8%          92%         100%          96%          78%          99%           3%           1%         100%
    I (  51)          96%          96%          69%           0%           0%           0%           0%          20%          22%          10%          20%          96%          10%          96%           0%           0%           0%
  ETV (  16)         100%          88%           0%           0%           0%           0%           0%          88%          38%          56%         100%          94%          50%          88%           0%           0%           0%
    T (3287)          99%          97%          94%          96%          96%          82%           1%          91%          97%          11%         100%          97%           2%         100%          97%          96%          19%
    A (   1)         100%         100%           0%           0%           0%           0%           0%         100%         100%         100%         100%         100%           0%         100%           0%           0%           0%
   DK (   1)         100%         100%           0%           0%           0%           0%           0%           0%         100%           0%           0%         100%           0%         100%           0%           0%           0%
  OBM (   6)          50%          50%          17%          17%          17%          17%          17%          17%          50%           0%         100%          50%          17%          50%          17%          17%          17%
  PTV (   2)         100%         100%           0%           0%           0%           0%           0%         100%           0%           0%         100%          50%           0%         100%           0%           0%           0%
    M ( 106)         100%         100%           5%           0%           0%           0%           0%           2%           3%           0%           8%          99%           1%         100%           0%           0%           2%
  TTV (  21)         100%          95%          67%          62%          62%          48%           0%          95%          81%          43%         100%          90%           5%          95%          57%          52%           0%
   PT (   7)         100%         100%           0%           0%           0%           0%           0%          86%          43%          43%          86%         100%          43%          86%           0%           0%           0%

{
    "Radial Velocity": 0.5537891715606944,
    "Imaging": 0.132661221395023,
    "Eclipse Timing Variations": 0.3274270034985194,
    "Transit": 1.0,
    "Astrometry": 0.4442864727606172,
    "Disk Kinematics": 0.09370806497432377,
    "Orbital Brightness Modulation": 0.11318464318467333,
    "Pulsation Timing Variations": 0.1521377996053727,
    "Microlensing": 0.0,
    "Transit Timing Variations": 0.7392175142316262,
    "Pulsar Timing": 0.310732793603934
}
